_framework/blazor.boot.json (before)
{
  "cacheBootResources": false,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "powershell-blazor-wasm-demo",
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Logging.dll": "sha256-HlBx0u4SxZH4\/WnS25wKexwvTqf5OH5nL6qD+Wc4\/wk=",
      "Blazorise.dll": "sha256-2hsVc67ti7jjbqMiwsjN36OO3aeztz+X9bbT+XV817c=",
      "Blazorise.Bootstrap.dll": "sha256-D1Azpuaoqeh412wdIxxhwF\/vsT7F5r0cwmpIdQd1F3A=",
      "Blazorise.Charts.dll": "sha256-JNIf9\/dMkqeDp59Luk3mAxLjvW\/8wfZ6Kwe9Y3YEAh4=",
      "Blazorise.Charts.Streaming.dll": "sha256-FF3VwOvNPg6e8KiQ8QV5SbmaPT76VErCrg+AAYbZWPY=",
      "Blazorise.Components.dll": "sha256-LMzQR8ANv\/zoPjBSeevFs7GLgW0WLGheS4vLOkCp+F8=",
      "Blazorise.DataGrid.dll": "sha256-XYs9\/ENtfzYF+KOg5h4yEJH3pELi3g\/WchCjdVN3bFs=",
      "Blazorise.Icons.FontAwesome.dll": "sha256-H0zXeQ\/DgeY+iNLMtop5A+aSgHmX2qOCgZt1t3Z5VbY=",
      "Blazorise.Sidebar.dll": "sha256-jwTV0jCDf+pkcW7u6gOGpbakjEmbF\/q+YRcMMvsYGGk=",
      "Blazorise.Snackbar.dll": "sha256-I\/hw+Ux0NIpQkevhhS65VBB+9+mwfj3533+11ZVBdHg=",
      "Blazorise.TreeView.dll": "sha256-JKGGfKDmiR4gc62WdwdcXf8CTnN2c+1MB5lKSSyix2E=",
      "BlazorMonaco.dll": "sha256-a3OU+ICt6FLx\/PuoOAtmMAJq7QdJlgJoDMTXkmmMyjk=",
      "Markdig.Signed.dll": "sha256-MkG33RGgdoQrTFqbt\/ez3iBwds83eMbVuZVvAPLKznQ=",
      "Microsoft.ApplicationInsights.dll": "sha256-2t4PYN8aJgbsWx9XzHTgAAoZuBoHnf2dFwePfeYmqL8=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DFaeF4kAFLGHJoBdPbuQQlJ7LrYLlwaS3FzG68b9uss=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-XbIvagQiE2YNpWGD2\/fMM2jAUwT8rLS3fuL8NO+V09E=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sW2LoCQ1l6KafcYBYJzU\/NPD0tyEyCv9jT\/Dt+6CokI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-rFpBMua8e9kOmcVb6rkKu7EYzceqomQWN3leY6YNRXo=",
      "Microsoft.CodeAnalysis.dll": "sha256-mK0PieSwgb5o5HBfb\/XDiaSGuRma8CsR95AZ5J7shc4=",
      "Microsoft.CodeAnalysis.CSharp.dll": "sha256-oNddngco7QkA6rq8rE0Oxet6xhhd3V156RXkgm8eAtk=",
      "Microsoft.CodeAnalysis.CSharp.Scripting.dll": "sha256-DgH51wtkauP8ZxzfQvwiv0r097QQlWFN9L1HKyX3kRc=",
      "Microsoft.CodeAnalysis.Scripting.dll": "sha256-qqnSjPDwUwNJnRj\/Wf05+8FhpDHTWo6EkEROB9ZPAVs=",
      "Microsoft.Extensions.Configuration.dll": "sha256-z6BmXyQn73gXE4Yztbb24Fw6McCgDtIJk00OKiyeXVY=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-sFj4aTxXgwVz6scFKUCDyH248xyo62Y2Cex5tOuz0UI=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-sz36XOI8T+Dyhe7QiY\/ZA2FuVOngzMCoUuvjDKIKly0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-LVvtcWgTSh2EhsbfocDv+Cq2tPeKJUaSD7\/vbjMnL\/M=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-RFJ6+xivhehCc5UMgmwRDaC7J1\/2o9DaXPS3auq12rY=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-j2HZf4QihhKodYlzfuW6YdiNDUj8nOhPQc6GU3kHNDw=",
      "Microsoft.Extensions.Logging.dll": "sha256-2GyV2DQyalL61sdnKybg5mYObpP9HpoLIKWtzGH\/SlI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-c0oQi2E\/OK3nYREzw7B631E2DS7eUyK0YXYor65GrpU=",
      "Microsoft.Extensions.Logging.Configuration.dll": "sha256-CqDPsDCFcBhhWipCSmXDfvmB+YdPgK+UmPcUOCMjF7M=",
      "Microsoft.Extensions.Options.dll": "sha256-E3V8zxCBf\/F33AOFCadMA5iIjtlwWsqdXfCjnJgm2T8=",
      "Microsoft.Extensions.Options.ConfigurationExtensions.dll": "sha256-iA8pu1Hdwm3syjMgjWyAmefkmlm9CQSJQ0krdkmOPrw=",
      "Microsoft.Extensions.Primitives.dll": "sha256-W6cSQrX4ggWZvWzwokz76s9x7+PBr\/NbDD4vHHsn4XQ=",
      "Microsoft.JSInterop.dll": "sha256-BOXV9kkQuvVT1O2xgFOjRjPMIX9IiLCwKCF3ocRR3eY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-VLd2Hmdnk7veDivTH6DZOD1uzUI2BzP9W3yuUZSVqvc=",
      "Microsoft.Win32.Registry.AccessControl.dll": "sha256-D5cfD9JohVk8vci5iW2yRMpfA22RYpz9vveuLaU3gRQ=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-h0qRcQo4+CH6r8ffVXSKL+kN\/LYkB+OOi4kMfEftzW4=",
      "Namotion.Reflection.dll": "sha256-fnvhLYCpAIV1LePg8Gm11nLRcqCkFNDMnE1Buysyq7k=",
      "Newtonsoft.Json.dll": "sha256-N4LS9Q4MWtwMcEiKVAm17eMYYidLKee5B788vtw\/fdY=",
      "NJsonSchema.dll": "sha256-OTuMq01U+zuSLeHFCxoYdG9AgWSS\/0\/gqF8pBM3yehk=",
      "Serialize.Linq.dll": "sha256-3n\/uPFfsj9A2UVI6\/d2Tdye\/w1c+ryViR2jhOOxojEM=",
      "System.CodeDom.dll": "sha256-\/QlV5q0nQ0K4aBGLaCtR+Z0KvD7lTBt2ZfSajyjvrWY=",
      "System.Configuration.ConfigurationManager.dll": "sha256-EZBTFtoDTCfl75K0WvYK0X2t8r3Dc0RZrwRKHefV\/aM=",
      "System.Diagnostics.EventLog.dll": "sha256-ZOiBl1H9CIhXbNGpGwREwq\/bKXu5vMDXucNi+mj5QtA=",
      "System.DirectoryServices.dll": "sha256-snkw9Q+rZC1XNpGlohtysdPFPcX3vMFz9rwTbgHUV\/M=",
      "System.Drawing.Common.dll": "sha256-u4+UZ\/xQXORHHaN+UixPnvHOD5M7AJDnIB+MkO8SXNA=",
      "System.Management.dll": "sha256-rG5ds1fFBtKDvKa42\/3PaG3vspwCtfnnroA7EmPiNss=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-b6a5G6D3pvk+AA\/VNNWyNbBLhDEFYvJlbTHXhb4WPSU=",
      "System.Security.Cryptography.Pkcs.dll": "sha256-BwC0A887FhArOXMUWhry0uS7gXo10AOQD7yShAwSwCQ=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-GHpaHmH7xRoEh3aniQl1WWGLUEvZY7kofKQBsrUXuKY=",
      "System.Security.Permissions.dll": "sha256-PSCnYv4ySIvHfZ5Vi9NpoI1vLpH7\/jO1ZJ2U3zJXNFk=",
      "System.ServiceProcess.ServiceController.dll": "sha256-FlbD3VLga27orpQ9kVzf3TKncoJH5Y\/ahpmK4X+cI1Y=",
      "System.Threading.AccessControl.dll": "sha256-HA9AYBW+m2Y10S1\/7kKmGXbmvz+bTF3\/XP1CEgjNToQ=",
      "System.Windows.Extensions.dll": "sha256-lpay0KpbW+MiV\/PusOzOYkrSaz6WsgQuuzxd2IxSW4w=",
      "BlazorWorker.BackgroundServiceFactory.dll": "sha256-SfBueQGtcHdRJgP8cs5ZsukQLj4+Ds31C8zcgmDoR+o=",
      "BlazorWorker.WorkerBackgroundService.dll": "sha256-JEFl8gv8CGHPHYm\/qERoJFNK1H9+eqq41jfGEesPf\/Q=",
      "BlazorWorker.Core.dll": "sha256-myBm7Bfn1o5gByFsqxQxPTp5BLa6KSKVEAsPZGpWwvo=",
      "BlazorWorker.WorkerCore.dll": "sha256-mAa0oh+6hq6YV3RIqqIpBPgOkLAW2SHuKAVGSD6p\/ws=",
      "Microsoft.Management.Infrastructure.dll": "sha256-tlQ5bAd4jPtqD0tnxpLcfZsQ8mLCwqmmW\/qmnnyiKnQ=",
      "Microsoft.PowerShell.Blazor.Component.Blockly.dll": "sha256-3tkH3Ad2RY67a3HkCICJAt8EbKG9ST\/iHocIsuT2ns4=",
      "Microsoft.PowerShell.Blazor.Component.MonacoEditor.dll": "sha256-t62sUn+S4fJ286bwvjY2fGoCVVcRXVL2eu1wOOb3nas=",
      "Microsoft.PowerShell.Blazor.Component.XtermJS.dll": "sha256-9o1IybTXwMo\/NC9vFu2u89MEdwuDVb1mAvG\/OPYPOYw=",
      "Microsoft.PowerShell.Blazor.dll": "sha256-FZBnToYtDvqHXTomq+VxrHi27HHR+SEo8r1shcFpFtI=",
      "Microsoft.PowerShell.Blazor.Wasm.dll": "sha256-yh21aUD\/dWv+cg3ZmNEBtC\/vWkGyGcSXk33GxNrJR6k=",
      "Microsoft.PowerShell.Commands.Management.dll": "sha256-D37HBUc014hcB5JVOqgxtx3V9fi96N56mC6\/g+wDMks=",
      "Microsoft.PowerShell.Commands.Utility.dll": "sha256-Ht4DI2KBlhe5uVlBlElvzkUuJWBvS6RBnIXT939ZZt4=",
      "Microsoft.PowerShell.ConsoleHost.dll": "sha256-\/atFdlGy21ehG25AajFJ6oZEWccdP\/7rELk2H8hbUO4=",
      "Microsoft.PowerShell.MarkdownRender.dll": "sha256-xbd9CY4r4j8rPTBzJB8I9W6vIh+MOAplQsUM04Rnf+A=",
      "Microsoft.PowerShell.Security.dll": "sha256-NSC7LaSmHnzFWAJvzYv4czdCgol4uBBlkDpkN03MNLQ=",
      "System.Management.Automation.dll": "sha256-TPNNJ8WGTMUWH463jNDatID4TCRglRcbD9IsAoi1ocw=",
      "powershell-blazor-wasm-demo.dll": "sha256-XX4ilsPqg7LyUj61VSfwP0v4jn3v4uSajB8eu9\/5JcA=",
      "Microsoft.CSharp.dll": "sha256-lW\/zjN+aLffFoAnfe3+yyh+ElZWtxClaty2C62MLQC4=",
      "Microsoft.Win32.Primitives.dll": "sha256-AqVkOyZtVHAR13Uk5QS+YK7VL05rL6REj0qNkgfSq6Q=",
      "Microsoft.Win32.Registry.dll": "sha256-l2qmB5EQdZTg\/GS0hhh\/ZNKssKHGgsIdtL2a6JECa3g=",
      "System.Collections.Concurrent.dll": "sha256-RmohTJfj70AYoUxlkYV9gJLZFnxeZbUPsNueaIksy10=",
      "System.Collections.Immutable.dll": "sha256-\/npV5iJisS8wqKi893pKOPSuhDxiulEG0Gs1+pfrnLg=",
      "System.Collections.NonGeneric.dll": "sha256-HCaSrslxB92I7IcjirI+YgRw+xf\/+Hu\/cA4wYzUxt7Y=",
      "System.Collections.Specialized.dll": "sha256-UbQdiZ3byZ0W0ZWUCH8cE54akyjM5bZt3THqLob9v7Y=",
      "System.Collections.dll": "sha256-G5FGJX7mLD5kT5QTNFpzQiVwb83oylCE1wLMpEsium8=",
      "System.ComponentModel.Annotations.dll": "sha256-jjjhF5eWxpcaDPI4zOE+tMHHuDGbnHBlXN6FT3sP14k=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-2wlPI5nRa1Df4ob5y7jrVBLOHEAdHfr9bLSBV+b6PAU=",
      "System.ComponentModel.Primitives.dll": "sha256-cLKz3olBSPa5XxOk0d9jhCbiDfOO6US\/n0ixK6vUtrU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-bZ\/UsYOy3B3HU1csCuyrcz3SVgZdLj\/TwZhlk+bgPTs=",
      "System.ComponentModel.dll": "sha256-9iEkdSFa3kW5u44eBn\/Nitb3jxFxASTf3a5sPh6c0YI=",
      "System.Console.dll": "sha256-ZQx8lkDg0POOl1cAiGAX3bVBSm5Fby8ZLU8p1hvJk7A=",
      "System.Data.Common.dll": "sha256-4feC9H+zESgUx5iZMmT1UbLas9lRXTIgDxJcqABmvww=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-kVceDyoQMLUjKkUGaZtomCowzLcTETigiChqX1w1+aA=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-3BoKng2iqPFCAXrEyvCOZa\/3g1l9pg2nJlegcs9UuRE=",
      "System.Diagnostics.Process.dll": "sha256-TJbe2e7rriXc+rAR1y6EXeNqxUoGL0jJAkUJeIihjNU=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-NlAF8qnC3adVACJKTmQhpLtE4y5lKrRhDs9bgyWyGUs=",
      "System.Diagnostics.TraceSource.dll": "sha256-XYM3YGz2bi7QjbP0ODdDJjRxnxVqc4U5x7x\/XfwZs68=",
      "System.Drawing.Primitives.dll": "sha256-oI73M\/UJptIdzrNO+Gi4Z7CsNVtEM9Uj6DfvGC3JG2M=",
      "System.Formats.Asn1.dll": "sha256-g\/7QVGn5FZRvDWQblQce014sNswnuFoDg3FMjseXtyE=",
      "System.IO.Compression.ZipFile.dll": "sha256-c8WyQr9XnlC3C54+k3nuT\/sTwnB0GXPwSMKOh\/peEH4=",
      "System.IO.Compression.dll": "sha256-wCBnyf9DED4ak6Aar5Ad4haAPUdjaoTH8dqqDJzsH9Y=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-kylBqKlQewWaMGKmxPk5q54A5G\/yAu3bvoLoatCB9PY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6m8b8JaKFT7JRo6Zc1gAfAIVOXccrG761zQkywiTBmY=",
      "System.IO.FileSystem.Watcher.dll": "sha256-LFWpFvz\/fUfpzxVpgwSncr+UgG8sGl\/yY40EYPK0dTE=",
      "System.IO.FileSystem.dll": "sha256-GJ1dg+\/DP6J1wGjkNpzYSIG7271Vxu6KpBtvDhT2M9g=",
      "System.IO.MemoryMappedFiles.dll": "sha256-R57XnvDve+WqYwCrZyV0kQUi1EIFShzmxBUYzHoVNss=",
      "System.IO.Pipes.dll": "sha256-QKa1ssZEkxSHlYfsVM3bPplyCQuRexCvvYP9RkMblJ8=",
      "System.Linq.Expressions.dll": "sha256-KRe9O86V9JHo+vslOM4CcyJ8crD6nyMssQq5TpejH7A=",
      "System.Linq.Queryable.dll": "sha256-cE3UA+lM7fxQIiNrExxQqTTREiOVadtxfsDC45crLAQ=",
      "System.Linq.dll": "sha256-f2d06uevOKVSDUBjgwjszLktz6RcaXmz\/3jCwgnHyO0=",
      "System.Memory.dll": "sha256-qEEg\/iGnAcwr2N\/Yzo2HBS3GSYRZm8djtAjXZEd3pFs=",
      "System.Net.Http.dll": "sha256-bxvLgozg0b+KMO5+wIoHfeNse\/LcCNsZgaFKNYExAyo=",
      "System.Net.Mail.dll": "sha256-dW3RspmcU0xfr9vlKdFMom8Reqtw9ip+9cQdSAWtsIU=",
      "System.Net.NameResolution.dll": "sha256-IxBfQAUAbdR1g7M5IywT2ntKfymCdcTQCTgCL\/bsDHQ=",
      "System.Net.NetworkInformation.dll": "sha256-cH3q73g5obVA1VVE\/HCTCF9kXYsvovKzOzqw6D7mVws=",
      "System.Net.Ping.dll": "sha256-bGokKuZ7jJenkp81ocJrXAMcf9ahyOQ6lGMnx1aPNQc=",
      "System.Net.Primitives.dll": "sha256-6+mvRNwMM9cYb0XxzACZImQUmfCcEpOGFdVrlcyEJWY=",
      "System.Net.Requests.dll": "sha256-h5\/YgQ8dOeRIcGqQ4V9sJ4jbvfLEa8m7NlAyR8gAfsw=",
      "System.Net.Security.dll": "sha256-Xdxcdsblhp7pMyTVwK7qmF\/GXpcCzAzjNHmr3iI8TPI=",
      "System.Net.Sockets.dll": "sha256-Td4vnb+CngAwbrJJfrWz889fzdhcZk9oAH9SBT5eGNg=",
      "System.Net.WebClient.dll": "sha256-1tmwVCNemfAPaS6ZuW9ssKQ5Tq+ilC+NjY74zihqSiU=",
      "System.Net.WebHeaderCollection.dll": "sha256-PjbY20DzuSyfimX3cje2AYkd22w24fWqZHi9mPzmdWc=",
      "System.ObjectModel.dll": "sha256-btvtKeh9Aj6pForVNqbfg+mdypyZvuSTd7JDI2nTPsg=",
      "System.Private.DataContractSerialization.dll": "sha256-BzP1uMsPiCHxYC3t3E9NiS47FVW6jrW67LjJlHPg3xQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-GlATAkw24FEFO8o\/MmLA90Ia3B6nuQWf+89PUuHHRgk=",
      "System.Private.Uri.dll": "sha256-v+iGLJAwWkz1zIjVbDNVjjd2tScYclbySTLLd0cR0Gw=",
      "System.Private.Xml.Linq.dll": "sha256-p9jxwNK+g95DxF36piMZhEtLc0fHTe7KUr2sGt3KzbM=",
      "System.Private.Xml.dll": "sha256-xO+RAlv6JQeceYiLwhjnIVhcOvfVoR7fE00XY3nRR28=",
      "System.Reflection.Metadata.dll": "sha256-dassb+VT2pOP5Mg3guXROFmTZmt8DW5ZFcs79ZnO9yk=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-jbfxcTkt2Op4Sfm6+Xg0djtvqsIqEToWyrq5JJxNpA0=",
      "System.Runtime.Numerics.dll": "sha256-\/mGVzjjwlhzR+LGXhHL6EALdmzn1pNYnJZKtxcjT4ro=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-+OY\/oH8Y8Zgh1Nu+enucZ9HXFXXRu6MlWevBYFNmovM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-6mpC6ZNaLCIC4NrsTn70uPB4M0Ud1Wh4ziMLHB3NW1I=",
      "System.Security.AccessControl.dll": "sha256-6LVd0e2FLiBcXU7UgPeRXhd37nzqrVQL5mf66S3xkqU=",
      "System.Security.Claims.dll": "sha256-zlqWozcRFZkEV1GGjMOoAQDPcrM787xIICKxkNzyf88=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-f8PX9QIVpelCoGJ+BSjUPZoOMqbgTBEGIkz3HG0348E=",
      "System.Security.Cryptography.Csp.dll": "sha256-ayT8jBB7r\/CEtEARX9EL3hTFGBRFU9mvvlaqFDANhCU=",
      "System.Security.Cryptography.Encoding.dll": "sha256-bxzOgN+N3n85hL9OsYmPc9gtp81iwz9Ulp0+tYvoZ9k=",
      "System.Security.Cryptography.Primitives.dll": "sha256-N6HY3crcEiMac5t9ZO\/21ws8PhETGbj9V9Zqaw8pTMg=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-4jZjV3jDyVsRnOEK7twBYp3wDZqZpcXKbYYLCWNTaB0=",
      "System.Security.Principal.Windows.dll": "sha256-iN4VkZ0LPTXe+BJfI9G813THmZGhCwRz\/fu8bhntjsU=",
      "System.Text.Encoding.CodePages.dll": "sha256-CfIbPUvpFoyky\/wEGDCkBnBW08R7ZXz8yz6rf6ZdHOY=",
      "System.Text.Encodings.Web.dll": "sha256-YrD5ox3iwHjOYb+NQ8HMLp\/doNiBVDCfAppNUGvoYMI=",
      "System.Text.Json.dll": "sha256-VP99ma3KPnIQKzwI3mc6TNYMmj8kk\/jd+x7+2\/LN3ZU=",
      "System.Text.RegularExpressions.dll": "sha256-lJsg6LQmkTBesvrv7\/n7rXIqWIn82V4v4tIBK5qEZA4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-0BaKw6+ZbihofVwjwaMWv94\/zPme11iKtoA\/+T7FmOs=",
      "System.Threading.dll": "sha256-TJFYAyLw2J565+G5nRCuqVyNNqB2zuOJySGTH\/b+hpo=",
      "System.Private.CoreLib.dll": "sha256-AomJLnt9weR\/4vASb0AKez9KBT2OVT25VHage7ALusM="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-FJAXs6yBscK2lYK6EaGFdjKoYyrd4mQA8pvlvt12tbQ=",
      "dotnet.wasm": "sha256-EP+TT6ix8AGnqjZ+k3f2fApGlXSDMaFZvo8DAu1xRps=",
      "icudt_CJK.dat": "sha256-81qdq9RxiDQN9rGwBNUtMyXx2i2vWOBtG7NM\/hfg7FA=",
      "icudt_EFIGS.dat": "sha256-psnoz3EpfzCm0z1+yDd2rZOoPdbx+Oze4KjWGAYg2zU=",
      "icudt_no_CJK.dat": "sha256-GEZCZ1oBSMuIXjcQTW3CeF+utglrDFL5In05uhV87sI=",
      "dotnet.5.0.0-rc.1.20451.14.js": "sha256-0U0xZwqssxtrm2zqzr1ElYK99IcQMyne3zhgTEhtLos="
    },
    "satelliteResources": {
      "cs": {
        "cs\/Microsoft.CodeAnalysis.resources.dll": "sha256-\/zV2FQ0ddj1AgN\/NffhYfIbI31TL6osdP+Z5pAHwBB8=",
        "cs\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-vwb3WiF\/2gOjSrFpd6vMufxE6f0o2TBWuu80RdePibk=",
        "cs\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-GLEDySdT3L+WwMSEmV4+bs02c5xUX37NLxSW930O11c=",
        "cs\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-Fj5BINCk6s7JXBbDDDN4ePoaZjPxbF2ulYaTcxsp8bk="
      },
      "de": {
        "de\/Microsoft.CodeAnalysis.resources.dll": "sha256-LF2gIPlcVPe3wDmVzsO2JW8PqcfioWPMPtUgLSJZuL4=",
        "de\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-rvYelr1vvbUcmbeRXEnBQ7ZzVRS2SabxuVKuuRbOjyg=",
        "de\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-navHJt5JzgurrVvkFMIMB0Cau9k7cYPS934xX94quJQ=",
        "de\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-muTS0FWKGiXV+3zmdJEu8KmaoC9R5d5vRY5QAXn2ucg="
      },
      "es": {
        "es\/Microsoft.CodeAnalysis.resources.dll": "sha256-gIl8TLPNiAn51F4IrN2nonKA9LEZ7sNx0bW8pgpiLMs=",
        "es\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-M7Bi2EOOpkp59eRvAcKS9XVPY8EMs66AuAkXiuLR8RE=",
        "es\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-Cb3OV2XwM32AOSCHfUBxb6XfMpBDBH8a5tPP3LTQHp4=",
        "es\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-8qfSAoJeo1ToW7CL5h5Rxv3Ohx8jh+tvaxyw26qe18M="
      },
      "fr": {
        "fr\/Microsoft.CodeAnalysis.resources.dll": "sha256-42t8D74j2BS9IVRg6CSs22cqJ+YgKUP\/n4P8mV9WwOY=",
        "fr\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-Hnx+TDBbP+57ZqJB4y5ozmfJbtN+zOY9SaSwInTNtfs=",
        "fr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-wPJ3z4pD3u8c0Czzyli3yqERlVKrQit6l+S25iSplDw=",
        "fr\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-2dTRUR0vmR1cb2dRy2C4KtYlCvR4iTMSO20NBhd7eVQ="
      },
      "it": {
        "it\/Microsoft.CodeAnalysis.resources.dll": "sha256-DaGOhaIfhBZ7flcJMGz55Z5CjRNvp\/3DnXcpzoXmTkQ=",
        "it\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-A\/MmAXRLHf0iCu0Wf1toa9Ev9G523fiyQmK3AM32nvg=",
        "it\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-RgkcvugmM\/zI\/Z\/dcgcCwzpPZpbDJoz44JYLXqPFdms=",
        "it\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-3Wr\/MBdzLXANLBb7J3A4ynCXCV4AsK5L8o90HJm4Gd8="
      },
      "ja": {
        "ja\/Microsoft.CodeAnalysis.resources.dll": "sha256-bdFtekN9e\/UsKDVRoWUY2MiyAh4CMCvG\/nVBqAAY92E=",
        "ja\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-Q1equy3pHpkqEmO91wrMJr\/3bOLCrjLyeCOrxoF2fpc=",
        "ja\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-+MfmDBOEfZagcii88YxPW3YTGwUTjf05v4rnzvyXrJE=",
        "ja\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-t0XxvXZH2F4LDqLQZnIS\/aIT8nAWaz6Jwb3QcvAPK0A="
      },
      "ko": {
        "ko\/Microsoft.CodeAnalysis.resources.dll": "sha256-0jPnqUtQ48JHQY2pUOpKTrjqDHAx91jgp8Mf2UaPRiA=",
        "ko\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-ejUzUJ14vDQmv7jPRK\/AZwCfcn7oNLCM\/xwEuHKxGQU=",
        "ko\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-uvdUNuiPQuocIthElvzSlV19RVW7JNFEi\/zEMLxOiSs=",
        "ko\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-zKdqq2UujW9UyFbEv5UOOje0BC2QJ49JpyKn1tTQ+fw="
      },
      "pl": {
        "pl\/Microsoft.CodeAnalysis.resources.dll": "sha256-5NLD67F1Wy3uXU+u5k8\/gKYieMhDOWIgHeSmvClvEyY=",
        "pl\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-tt11ZV6kjYkvDeGvCuAeB\/L1Zfz54NpOg1aX1my98XA=",
        "pl\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-6rVLMzEdSAEb2cqSWLmaI\/GN+VbCWSZ1PAB+J\/hRRvs=",
        "pl\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-OAkw32ZYypDXGd5gjaZrNWJLxwA+u2WkcOdayV3VfQc="
      },
      "pt-BR": {
        "pt-BR\/Microsoft.CodeAnalysis.resources.dll": "sha256-SCM\/t7jXrJmfpZjBDSZ5dMxTQQrcacoeuvatA2AgQfA=",
        "pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-6ItA\/Hugg9c5gvHbAdr32RVTtqHI97BdzjOARS5Si2U=",
        "pt-BR\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-7eJo9chaC1fWQhGzTjkrkRRKBB0dOxqlup302f\/6SFU=",
        "pt-BR\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-KkB45R4rqgPG0GKvEFN49osrlZbDa4zJd6Z7f+C7Qj8="
      },
      "ru": {
        "ru\/Microsoft.CodeAnalysis.resources.dll": "sha256-Ps9t7EIZobxh8yZ+wtVk2sBr1F+kjv2DvEALECsMF0s=",
        "ru\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-POSPHbNdKb8MWoinm0vimk93BMXTp95YItbUMJubjrc=",
        "ru\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-piijLJU\/3hBM5SKJ4+VBjb\/LNyTi7vCkYVQ3Q0fzIRE=",
        "ru\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-\/8yjeAHTKswk+wvaC6XUfxAV+VKv8h7s1Ng4r01ORQs="
      },
      "tr": {
        "tr\/Microsoft.CodeAnalysis.resources.dll": "sha256-gZbT9kOJXyKeWu9dQwxW8VpcRhRrvssv1\/SsBaItFlw=",
        "tr\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-YOxnvjnnHrcYO2RvHct47H\/2jRgNaRilmcTYnRjERUQ=",
        "tr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-uEC5jOw+GipaEGyJ\/ffhNJZigUszeRfc8aA9O7D+RJE=",
        "tr\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-6m81aY74IypE40o95Ty5x4dk2Gom62qdvhwwzYcwsZ8="
      },
      "zh-Hans": {
        "zh-Hans\/Microsoft.CodeAnalysis.resources.dll": "sha256-lTiKU9SbILxjHTZX3MwKTsixiOrQiUlMz7qFXHufbBA=",
        "zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-w1LJ7K4PPotVMpARzGmbKW0hJNeFRh+FEgvLpOGGW7w=",
        "zh-Hans\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-tVi44KFC+uZv9MCnrOu9\/hHqoS7qdoXMnwkMBmsUpNE=",
        "zh-Hans\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-gXTKMcdSU7qvu+i9ppRDXBguRC+cBgD19+kGkh04bjU="
      },
      "zh-Hant": {
        "zh-Hant\/Microsoft.CodeAnalysis.resources.dll": "sha256-55oqkgss5HvUsK94BPv7CwOQQ\/bqtZNQSrN5y9kU8f0=",
        "zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-088E+ROMWIo620j3Xm\/29oHe5PkK1aJXlbaCHsrPiSg=",
        "zh-Hant\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-NjfyTHimzJtkT9msO4o34tSqAhhgWL\/KGVgGlt9KT28=",
        "zh-Hant\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-olstNYLyhg6YZTAwI5\/nWmxqZMC4utmBRDAz5Ia80ao="
      }
    }
  }
}

_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "powershell-blazor-wasm-demo",
  "linkerEnabled": true,
  "resources": {
    "assembly": {
      "Blazor.Extensions.Logging.dll": "sha256-HlBx0u4SxZH4\/WnS25wKexwvTqf5OH5nL6qD+Wc4\/wk=",
      "Blazorise.dll": "sha256-2hsVc67ti7jjbqMiwsjN36OO3aeztz+X9bbT+XV817c=",
      "Blazorise.Bootstrap.dll": "sha256-D1Azpuaoqeh412wdIxxhwF\/vsT7F5r0cwmpIdQd1F3A=",
      "Blazorise.Charts.dll": "sha256-JNIf9\/dMkqeDp59Luk3mAxLjvW\/8wfZ6Kwe9Y3YEAh4=",
      "Blazorise.Charts.Streaming.dll": "sha256-FF3VwOvNPg6e8KiQ8QV5SbmaPT76VErCrg+AAYbZWPY=",
      "Blazorise.Components.dll": "sha256-LMzQR8ANv\/zoPjBSeevFs7GLgW0WLGheS4vLOkCp+F8=",
      "Blazorise.DataGrid.dll": "sha256-XYs9\/ENtfzYF+KOg5h4yEJH3pELi3g\/WchCjdVN3bFs=",
      "Blazorise.Icons.FontAwesome.dll": "sha256-H0zXeQ\/DgeY+iNLMtop5A+aSgHmX2qOCgZt1t3Z5VbY=",
      "Blazorise.Sidebar.dll": "sha256-jwTV0jCDf+pkcW7u6gOGpbakjEmbF\/q+YRcMMvsYGGk=",
      "Blazorise.Snackbar.dll": "sha256-I\/hw+Ux0NIpQkevhhS65VBB+9+mwfj3533+11ZVBdHg=",
      "Blazorise.TreeView.dll": "sha256-JKGGfKDmiR4gc62WdwdcXf8CTnN2c+1MB5lKSSyix2E=",
      "BlazorMonaco.dll": "sha256-a3OU+ICt6FLx\/PuoOAtmMAJq7QdJlgJoDMTXkmmMyjk=",
      "Markdig.Signed.dll": "sha256-MkG33RGgdoQrTFqbt\/ez3iBwds83eMbVuZVvAPLKznQ=",
      "Microsoft.ApplicationInsights.dll": "sha256-2t4PYN8aJgbsWx9XzHTgAAoZuBoHnf2dFwePfeYmqL8=",
      "Microsoft.AspNetCore.Components.dll": "sha256-DFaeF4kAFLGHJoBdPbuQQlJ7LrYLlwaS3FzG68b9uss=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-XbIvagQiE2YNpWGD2\/fMM2jAUwT8rLS3fuL8NO+V09E=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-sW2LoCQ1l6KafcYBYJzU\/NPD0tyEyCv9jT\/Dt+6CokI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-rFpBMua8e9kOmcVb6rkKu7EYzceqomQWN3leY6YNRXo=",
      "Microsoft.CodeAnalysis.dll": "sha256-mK0PieSwgb5o5HBfb\/XDiaSGuRma8CsR95AZ5J7shc4=",
      "Microsoft.CodeAnalysis.CSharp.dll": "sha256-oNddngco7QkA6rq8rE0Oxet6xhhd3V156RXkgm8eAtk=",
      "Microsoft.CodeAnalysis.CSharp.Scripting.dll": "sha256-DgH51wtkauP8ZxzfQvwiv0r097QQlWFN9L1HKyX3kRc=",
      "Microsoft.CodeAnalysis.Scripting.dll": "sha256-qqnSjPDwUwNJnRj\/Wf05+8FhpDHTWo6EkEROB9ZPAVs=",
      "Microsoft.Extensions.Configuration.dll": "sha256-z6BmXyQn73gXE4Yztbb24Fw6McCgDtIJk00OKiyeXVY=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-sFj4aTxXgwVz6scFKUCDyH248xyo62Y2Cex5tOuz0UI=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-sz36XOI8T+Dyhe7QiY\/ZA2FuVOngzMCoUuvjDKIKly0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-LVvtcWgTSh2EhsbfocDv+Cq2tPeKJUaSD7\/vbjMnL\/M=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-RFJ6+xivhehCc5UMgmwRDaC7J1\/2o9DaXPS3auq12rY=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-j2HZf4QihhKodYlzfuW6YdiNDUj8nOhPQc6GU3kHNDw=",
      "Microsoft.Extensions.Logging.dll": "sha256-2GyV2DQyalL61sdnKybg5mYObpP9HpoLIKWtzGH\/SlI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-c0oQi2E\/OK3nYREzw7B631E2DS7eUyK0YXYor65GrpU=",
      "Microsoft.Extensions.Logging.Configuration.dll": "sha256-CqDPsDCFcBhhWipCSmXDfvmB+YdPgK+UmPcUOCMjF7M=",
      "Microsoft.Extensions.Options.dll": "sha256-E3V8zxCBf\/F33AOFCadMA5iIjtlwWsqdXfCjnJgm2T8=",
      "Microsoft.Extensions.Options.ConfigurationExtensions.dll": "sha256-iA8pu1Hdwm3syjMgjWyAmefkmlm9CQSJQ0krdkmOPrw=",
      "Microsoft.Extensions.Primitives.dll": "sha256-W6cSQrX4ggWZvWzwokz76s9x7+PBr\/NbDD4vHHsn4XQ=",
      "Microsoft.JSInterop.dll": "sha256-BOXV9kkQuvVT1O2xgFOjRjPMIX9IiLCwKCF3ocRR3eY=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-VLd2Hmdnk7veDivTH6DZOD1uzUI2BzP9W3yuUZSVqvc=",
      "Microsoft.Win32.Registry.AccessControl.dll": "sha256-D5cfD9JohVk8vci5iW2yRMpfA22RYpz9vveuLaU3gRQ=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-h0qRcQo4+CH6r8ffVXSKL+kN\/LYkB+OOi4kMfEftzW4=",
      "Namotion.Reflection.dll": "sha256-fnvhLYCpAIV1LePg8Gm11nLRcqCkFNDMnE1Buysyq7k=",
      "Newtonsoft.Json.dll": "sha256-N4LS9Q4MWtwMcEiKVAm17eMYYidLKee5B788vtw\/fdY=",
      "NJsonSchema.dll": "sha256-OTuMq01U+zuSLeHFCxoYdG9AgWSS\/0\/gqF8pBM3yehk=",
      "Serialize.Linq.dll": "sha256-3n\/uPFfsj9A2UVI6\/d2Tdye\/w1c+ryViR2jhOOxojEM=",
      "System.CodeDom.dll": "sha256-\/QlV5q0nQ0K4aBGLaCtR+Z0KvD7lTBt2ZfSajyjvrWY=",
      "System.Configuration.ConfigurationManager.dll": "sha256-EZBTFtoDTCfl75K0WvYK0X2t8r3Dc0RZrwRKHefV\/aM=",
      "System.Diagnostics.EventLog.dll": "sha256-ZOiBl1H9CIhXbNGpGwREwq\/bKXu5vMDXucNi+mj5QtA=",
      "System.DirectoryServices.dll": "sha256-snkw9Q+rZC1XNpGlohtysdPFPcX3vMFz9rwTbgHUV\/M=",
      "System.Drawing.Common.dll": "sha256-u4+UZ\/xQXORHHaN+UixPnvHOD5M7AJDnIB+MkO8SXNA=",
      "System.Management.dll": "sha256-rG5ds1fFBtKDvKa42\/3PaG3vspwCtfnnroA7EmPiNss=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-b6a5G6D3pvk+AA\/VNNWyNbBLhDEFYvJlbTHXhb4WPSU=",
      "System.Security.Cryptography.Pkcs.dll": "sha256-BwC0A887FhArOXMUWhry0uS7gXo10AOQD7yShAwSwCQ=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-GHpaHmH7xRoEh3aniQl1WWGLUEvZY7kofKQBsrUXuKY=",
      "System.Security.Permissions.dll": "sha256-PSCnYv4ySIvHfZ5Vi9NpoI1vLpH7\/jO1ZJ2U3zJXNFk=",
      "System.ServiceProcess.ServiceController.dll": "sha256-FlbD3VLga27orpQ9kVzf3TKncoJH5Y\/ahpmK4X+cI1Y=",
      "System.Threading.AccessControl.dll": "sha256-HA9AYBW+m2Y10S1\/7kKmGXbmvz+bTF3\/XP1CEgjNToQ=",
      "System.Windows.Extensions.dll": "sha256-lpay0KpbW+MiV\/PusOzOYkrSaz6WsgQuuzxd2IxSW4w=",
      "BlazorWorker.BackgroundServiceFactory.dll": "sha256-SfBueQGtcHdRJgP8cs5ZsukQLj4+Ds31C8zcgmDoR+o=",
      "BlazorWorker.WorkerBackgroundService.dll": "sha256-JEFl8gv8CGHPHYm\/qERoJFNK1H9+eqq41jfGEesPf\/Q=",
      "BlazorWorker.Core.dll": "sha256-myBm7Bfn1o5gByFsqxQxPTp5BLa6KSKVEAsPZGpWwvo=",
      "BlazorWorker.WorkerCore.dll": "sha256-mAa0oh+6hq6YV3RIqqIpBPgOkLAW2SHuKAVGSD6p\/ws=",
      "Microsoft.Management.Infrastructure.dll": "sha256-JlW9t1fZM60fPCuvspVMftaoHgHOUIoqdmyHmvsvcMI=",
      "Microsoft.PowerShell.Blazor.Component.Blockly.dll": "sha256-ddcOEZ58ZHN2Uls66odxpEtmWa07e2l77X8izqIL788=",
      "Microsoft.PowerShell.Blazor.Component.MonacoEditor.dll": "sha256-2vfjIP5\/3ZBG2anIk0tD\/xJGPNk0kztOuIg\/qx39Qoo=",
      "Microsoft.PowerShell.Blazor.Component.XtermJS.dll": "sha256-\/oxH6uQluVNZ\/RKbqBJjSlWM\/rRt4dJMSHBRcGVzZ+o=",
      "Microsoft.PowerShell.Blazor.dll": "sha256-v1M4akwKtuk+HpfaIyhMOm9VlyyO2jDFxhu76pkJjjY=",
      "Microsoft.PowerShell.Blazor.Wasm.dll": "sha256-\/cN4h6NO8Bdp5aWwh2eOjVrdtoO+eCI2fhf6AHRGpnk=",
      "Microsoft.PowerShell.Commands.Management.dll": "sha256-kpKrISKDVaxlwi2++KRHzZDdeNgUc6rz0fgmN4AKb40=",
      "Microsoft.PowerShell.Commands.Utility.dll": "sha256-pNxgn1Vgde1wNPSx8X+bG1zeObqgDFzMsmJoze6\/ifI=",
      "Microsoft.PowerShell.ConsoleHost.dll": "sha256-qiG2hLr\/cENtjXqnxyoTDDvlhmQNxHG+Aa\/yhhYmpO4=",
      "Microsoft.PowerShell.MarkdownRender.dll": "sha256-whQJO7jAktn44IeeWN1D9NN9haEG+d5ADvqiebviMWE=",
      "Microsoft.PowerShell.Security.dll": "sha256-UZJBWGEwb2+w5ysY2D\/eg0wR4a0e0xconFzYX78RKtg=",
      "System.Management.Automation.dll": "sha256-xxLOgOAAyE5Cu\/fAzTC03+zXFtJP2rvvYKIb\/GRWIlY=",
      "powershell-blazor-wasm-demo.dll": "sha256-yXMSOwbQcwrOalS7TpOhwRJi4\/+ATsrkC4+29t1ycrs=",
      "Microsoft.CSharp.dll": "sha256-lW\/zjN+aLffFoAnfe3+yyh+ElZWtxClaty2C62MLQC4=",
      "Microsoft.Win32.Primitives.dll": "sha256-AqVkOyZtVHAR13Uk5QS+YK7VL05rL6REj0qNkgfSq6Q=",
      "Microsoft.Win32.Registry.dll": "sha256-l2qmB5EQdZTg\/GS0hhh\/ZNKssKHGgsIdtL2a6JECa3g=",
      "System.Collections.Concurrent.dll": "sha256-RmohTJfj70AYoUxlkYV9gJLZFnxeZbUPsNueaIksy10=",
      "System.Collections.Immutable.dll": "sha256-\/npV5iJisS8wqKi893pKOPSuhDxiulEG0Gs1+pfrnLg=",
      "System.Collections.NonGeneric.dll": "sha256-HCaSrslxB92I7IcjirI+YgRw+xf\/+Hu\/cA4wYzUxt7Y=",
      "System.Collections.Specialized.dll": "sha256-UbQdiZ3byZ0W0ZWUCH8cE54akyjM5bZt3THqLob9v7Y=",
      "System.Collections.dll": "sha256-G5FGJX7mLD5kT5QTNFpzQiVwb83oylCE1wLMpEsium8=",
      "System.ComponentModel.Annotations.dll": "sha256-jjjhF5eWxpcaDPI4zOE+tMHHuDGbnHBlXN6FT3sP14k=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-2wlPI5nRa1Df4ob5y7jrVBLOHEAdHfr9bLSBV+b6PAU=",
      "System.ComponentModel.Primitives.dll": "sha256-cLKz3olBSPa5XxOk0d9jhCbiDfOO6US\/n0ixK6vUtrU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-bZ\/UsYOy3B3HU1csCuyrcz3SVgZdLj\/TwZhlk+bgPTs=",
      "System.ComponentModel.dll": "sha256-9iEkdSFa3kW5u44eBn\/Nitb3jxFxASTf3a5sPh6c0YI=",
      "System.Console.dll": "sha256-ZQx8lkDg0POOl1cAiGAX3bVBSm5Fby8ZLU8p1hvJk7A=",
      "System.Data.Common.dll": "sha256-4feC9H+zESgUx5iZMmT1UbLas9lRXTIgDxJcqABmvww=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-kVceDyoQMLUjKkUGaZtomCowzLcTETigiChqX1w1+aA=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-3BoKng2iqPFCAXrEyvCOZa\/3g1l9pg2nJlegcs9UuRE=",
      "System.Diagnostics.Process.dll": "sha256-TJbe2e7rriXc+rAR1y6EXeNqxUoGL0jJAkUJeIihjNU=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-NlAF8qnC3adVACJKTmQhpLtE4y5lKrRhDs9bgyWyGUs=",
      "System.Diagnostics.TraceSource.dll": "sha256-XYM3YGz2bi7QjbP0ODdDJjRxnxVqc4U5x7x\/XfwZs68=",
      "System.Drawing.Primitives.dll": "sha256-oI73M\/UJptIdzrNO+Gi4Z7CsNVtEM9Uj6DfvGC3JG2M=",
      "System.Formats.Asn1.dll": "sha256-g\/7QVGn5FZRvDWQblQce014sNswnuFoDg3FMjseXtyE=",
      "System.IO.Compression.ZipFile.dll": "sha256-c8WyQr9XnlC3C54+k3nuT\/sTwnB0GXPwSMKOh\/peEH4=",
      "System.IO.Compression.dll": "sha256-wCBnyf9DED4ak6Aar5Ad4haAPUdjaoTH8dqqDJzsH9Y=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-kylBqKlQewWaMGKmxPk5q54A5G\/yAu3bvoLoatCB9PY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-6m8b8JaKFT7JRo6Zc1gAfAIVOXccrG761zQkywiTBmY=",
      "System.IO.FileSystem.Watcher.dll": "sha256-LFWpFvz\/fUfpzxVpgwSncr+UgG8sGl\/yY40EYPK0dTE=",
      "System.IO.FileSystem.dll": "sha256-GJ1dg+\/DP6J1wGjkNpzYSIG7271Vxu6KpBtvDhT2M9g=",
      "System.IO.MemoryMappedFiles.dll": "sha256-R57XnvDve+WqYwCrZyV0kQUi1EIFShzmxBUYzHoVNss=",
      "System.IO.Pipes.dll": "sha256-QKa1ssZEkxSHlYfsVM3bPplyCQuRexCvvYP9RkMblJ8=",
      "System.Linq.Expressions.dll": "sha256-KRe9O86V9JHo+vslOM4CcyJ8crD6nyMssQq5TpejH7A=",
      "System.Linq.Queryable.dll": "sha256-cE3UA+lM7fxQIiNrExxQqTTREiOVadtxfsDC45crLAQ=",
      "System.Linq.dll": "sha256-f2d06uevOKVSDUBjgwjszLktz6RcaXmz\/3jCwgnHyO0=",
      "System.Memory.dll": "sha256-qEEg\/iGnAcwr2N\/Yzo2HBS3GSYRZm8djtAjXZEd3pFs=",
      "System.Net.Http.dll": "sha256-bxvLgozg0b+KMO5+wIoHfeNse\/LcCNsZgaFKNYExAyo=",
      "System.Net.Mail.dll": "sha256-dW3RspmcU0xfr9vlKdFMom8Reqtw9ip+9cQdSAWtsIU=",
      "System.Net.NameResolution.dll": "sha256-IxBfQAUAbdR1g7M5IywT2ntKfymCdcTQCTgCL\/bsDHQ=",
      "System.Net.NetworkInformation.dll": "sha256-cH3q73g5obVA1VVE\/HCTCF9kXYsvovKzOzqw6D7mVws=",
      "System.Net.Ping.dll": "sha256-bGokKuZ7jJenkp81ocJrXAMcf9ahyOQ6lGMnx1aPNQc=",
      "System.Net.Primitives.dll": "sha256-6+mvRNwMM9cYb0XxzACZImQUmfCcEpOGFdVrlcyEJWY=",
      "System.Net.Requests.dll": "sha256-h5\/YgQ8dOeRIcGqQ4V9sJ4jbvfLEa8m7NlAyR8gAfsw=",
      "System.Net.Security.dll": "sha256-Xdxcdsblhp7pMyTVwK7qmF\/GXpcCzAzjNHmr3iI8TPI=",
      "System.Net.Sockets.dll": "sha256-Td4vnb+CngAwbrJJfrWz889fzdhcZk9oAH9SBT5eGNg=",
      "System.Net.WebClient.dll": "sha256-1tmwVCNemfAPaS6ZuW9ssKQ5Tq+ilC+NjY74zihqSiU=",
      "System.Net.WebHeaderCollection.dll": "sha256-PjbY20DzuSyfimX3cje2AYkd22w24fWqZHi9mPzmdWc=",
      "System.ObjectModel.dll": "sha256-btvtKeh9Aj6pForVNqbfg+mdypyZvuSTd7JDI2nTPsg=",
      "System.Private.DataContractSerialization.dll": "sha256-BzP1uMsPiCHxYC3t3E9NiS47FVW6jrW67LjJlHPg3xQ=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-GlATAkw24FEFO8o\/MmLA90Ia3B6nuQWf+89PUuHHRgk=",
      "System.Private.Uri.dll": "sha256-v+iGLJAwWkz1zIjVbDNVjjd2tScYclbySTLLd0cR0Gw=",
      "System.Private.Xml.Linq.dll": "sha256-p9jxwNK+g95DxF36piMZhEtLc0fHTe7KUr2sGt3KzbM=",
      "System.Private.Xml.dll": "sha256-xO+RAlv6JQeceYiLwhjnIVhcOvfVoR7fE00XY3nRR28=",
      "System.Reflection.Metadata.dll": "sha256-dassb+VT2pOP5Mg3guXROFmTZmt8DW5ZFcs79ZnO9yk=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-jbfxcTkt2Op4Sfm6+Xg0djtvqsIqEToWyrq5JJxNpA0=",
      "System.Runtime.Numerics.dll": "sha256-\/mGVzjjwlhzR+LGXhHL6EALdmzn1pNYnJZKtxcjT4ro=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-+OY\/oH8Y8Zgh1Nu+enucZ9HXFXXRu6MlWevBYFNmovM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-6mpC6ZNaLCIC4NrsTn70uPB4M0Ud1Wh4ziMLHB3NW1I=",
      "System.Security.AccessControl.dll": "sha256-6LVd0e2FLiBcXU7UgPeRXhd37nzqrVQL5mf66S3xkqU=",
      "System.Security.Claims.dll": "sha256-zlqWozcRFZkEV1GGjMOoAQDPcrM787xIICKxkNzyf88=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-f8PX9QIVpelCoGJ+BSjUPZoOMqbgTBEGIkz3HG0348E=",
      "System.Security.Cryptography.Csp.dll": "sha256-ayT8jBB7r\/CEtEARX9EL3hTFGBRFU9mvvlaqFDANhCU=",
      "System.Security.Cryptography.Encoding.dll": "sha256-bxzOgN+N3n85hL9OsYmPc9gtp81iwz9Ulp0+tYvoZ9k=",
      "System.Security.Cryptography.Primitives.dll": "sha256-N6HY3crcEiMac5t9ZO\/21ws8PhETGbj9V9Zqaw8pTMg=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-4jZjV3jDyVsRnOEK7twBYp3wDZqZpcXKbYYLCWNTaB0=",
      "System.Security.Principal.Windows.dll": "sha256-iN4VkZ0LPTXe+BJfI9G813THmZGhCwRz\/fu8bhntjsU=",
      "System.Text.Encoding.CodePages.dll": "sha256-CfIbPUvpFoyky\/wEGDCkBnBW08R7ZXz8yz6rf6ZdHOY=",
      "System.Text.Encodings.Web.dll": "sha256-YrD5ox3iwHjOYb+NQ8HMLp\/doNiBVDCfAppNUGvoYMI=",
      "System.Text.Json.dll": "sha256-VP99ma3KPnIQKzwI3mc6TNYMmj8kk\/jd+x7+2\/LN3ZU=",
      "System.Text.RegularExpressions.dll": "sha256-lJsg6LQmkTBesvrv7\/n7rXIqWIn82V4v4tIBK5qEZA4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-0BaKw6+ZbihofVwjwaMWv94\/zPme11iKtoA\/+T7FmOs=",
      "System.Threading.dll": "sha256-TJFYAyLw2J565+G5nRCuqVyNNqB2zuOJySGTH\/b+hpo=",
      "System.Private.CoreLib.dll": "sha256-AomJLnt9weR\/4vASb0AKez9KBT2OVT25VHage7ALusM="
    },
    "lazyAssembly": null,
    "pdb": null,
    "runtime": {
      "dotnet.timezones.blat": "sha256-FJAXs6yBscK2lYK6EaGFdjKoYyrd4mQA8pvlvt12tbQ=",
      "dotnet.wasm": "sha256-EP+TT6ix8AGnqjZ+k3f2fApGlXSDMaFZvo8DAu1xRps=",
      "icudt_CJK.dat": "sha256-81qdq9RxiDQN9rGwBNUtMyXx2i2vWOBtG7NM\/hfg7FA=",
      "icudt_EFIGS.dat": "sha256-psnoz3EpfzCm0z1+yDd2rZOoPdbx+Oze4KjWGAYg2zU=",
      "icudt_no_CJK.dat": "sha256-GEZCZ1oBSMuIXjcQTW3CeF+utglrDFL5In05uhV87sI=",
      "dotnet.5.0.0-rc.1.20451.14.js": "sha256-0U0xZwqssxtrm2zqzr1ElYK99IcQMyne3zhgTEhtLos="
    },
    "satelliteResources": {
      "cs": {
        "cs\/Microsoft.CodeAnalysis.resources.dll": "sha256-\/zV2FQ0ddj1AgN\/NffhYfIbI31TL6osdP+Z5pAHwBB8=",
        "cs\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-vwb3WiF\/2gOjSrFpd6vMufxE6f0o2TBWuu80RdePibk=",
        "cs\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-GLEDySdT3L+WwMSEmV4+bs02c5xUX37NLxSW930O11c=",
        "cs\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-Fj5BINCk6s7JXBbDDDN4ePoaZjPxbF2ulYaTcxsp8bk="
      },
      "de": {
        "de\/Microsoft.CodeAnalysis.resources.dll": "sha256-LF2gIPlcVPe3wDmVzsO2JW8PqcfioWPMPtUgLSJZuL4=",
        "de\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-rvYelr1vvbUcmbeRXEnBQ7ZzVRS2SabxuVKuuRbOjyg=",
        "de\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-navHJt5JzgurrVvkFMIMB0Cau9k7cYPS934xX94quJQ=",
        "de\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-muTS0FWKGiXV+3zmdJEu8KmaoC9R5d5vRY5QAXn2ucg="
      },
      "es": {
        "es\/Microsoft.CodeAnalysis.resources.dll": "sha256-gIl8TLPNiAn51F4IrN2nonKA9LEZ7sNx0bW8pgpiLMs=",
        "es\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-M7Bi2EOOpkp59eRvAcKS9XVPY8EMs66AuAkXiuLR8RE=",
        "es\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-Cb3OV2XwM32AOSCHfUBxb6XfMpBDBH8a5tPP3LTQHp4=",
        "es\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-8qfSAoJeo1ToW7CL5h5Rxv3Ohx8jh+tvaxyw26qe18M="
      },
      "fr": {
        "fr\/Microsoft.CodeAnalysis.resources.dll": "sha256-42t8D74j2BS9IVRg6CSs22cqJ+YgKUP\/n4P8mV9WwOY=",
        "fr\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-Hnx+TDBbP+57ZqJB4y5ozmfJbtN+zOY9SaSwInTNtfs=",
        "fr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-wPJ3z4pD3u8c0Czzyli3yqERlVKrQit6l+S25iSplDw=",
        "fr\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-2dTRUR0vmR1cb2dRy2C4KtYlCvR4iTMSO20NBhd7eVQ="
      },
      "it": {
        "it\/Microsoft.CodeAnalysis.resources.dll": "sha256-DaGOhaIfhBZ7flcJMGz55Z5CjRNvp\/3DnXcpzoXmTkQ=",
        "it\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-A\/MmAXRLHf0iCu0Wf1toa9Ev9G523fiyQmK3AM32nvg=",
        "it\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-RgkcvugmM\/zI\/Z\/dcgcCwzpPZpbDJoz44JYLXqPFdms=",
        "it\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-3Wr\/MBdzLXANLBb7J3A4ynCXCV4AsK5L8o90HJm4Gd8="
      },
      "ja": {
        "ja\/Microsoft.CodeAnalysis.resources.dll": "sha256-bdFtekN9e\/UsKDVRoWUY2MiyAh4CMCvG\/nVBqAAY92E=",
        "ja\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-Q1equy3pHpkqEmO91wrMJr\/3bOLCrjLyeCOrxoF2fpc=",
        "ja\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-+MfmDBOEfZagcii88YxPW3YTGwUTjf05v4rnzvyXrJE=",
        "ja\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-t0XxvXZH2F4LDqLQZnIS\/aIT8nAWaz6Jwb3QcvAPK0A="
      },
      "ko": {
        "ko\/Microsoft.CodeAnalysis.resources.dll": "sha256-0jPnqUtQ48JHQY2pUOpKTrjqDHAx91jgp8Mf2UaPRiA=",
        "ko\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-ejUzUJ14vDQmv7jPRK\/AZwCfcn7oNLCM\/xwEuHKxGQU=",
        "ko\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-uvdUNuiPQuocIthElvzSlV19RVW7JNFEi\/zEMLxOiSs=",
        "ko\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-zKdqq2UujW9UyFbEv5UOOje0BC2QJ49JpyKn1tTQ+fw="
      },
      "pl": {
        "pl\/Microsoft.CodeAnalysis.resources.dll": "sha256-5NLD67F1Wy3uXU+u5k8\/gKYieMhDOWIgHeSmvClvEyY=",
        "pl\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-tt11ZV6kjYkvDeGvCuAeB\/L1Zfz54NpOg1aX1my98XA=",
        "pl\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-6rVLMzEdSAEb2cqSWLmaI\/GN+VbCWSZ1PAB+J\/hRRvs=",
        "pl\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-OAkw32ZYypDXGd5gjaZrNWJLxwA+u2WkcOdayV3VfQc="
      },
      "pt-BR": {
        "pt-BR\/Microsoft.CodeAnalysis.resources.dll": "sha256-SCM\/t7jXrJmfpZjBDSZ5dMxTQQrcacoeuvatA2AgQfA=",
        "pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-6ItA\/Hugg9c5gvHbAdr32RVTtqHI97BdzjOARS5Si2U=",
        "pt-BR\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-7eJo9chaC1fWQhGzTjkrkRRKBB0dOxqlup302f\/6SFU=",
        "pt-BR\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-KkB45R4rqgPG0GKvEFN49osrlZbDa4zJd6Z7f+C7Qj8="
      },
      "ru": {
        "ru\/Microsoft.CodeAnalysis.resources.dll": "sha256-Ps9t7EIZobxh8yZ+wtVk2sBr1F+kjv2DvEALECsMF0s=",
        "ru\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-POSPHbNdKb8MWoinm0vimk93BMXTp95YItbUMJubjrc=",
        "ru\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-piijLJU\/3hBM5SKJ4+VBjb\/LNyTi7vCkYVQ3Q0fzIRE=",
        "ru\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-\/8yjeAHTKswk+wvaC6XUfxAV+VKv8h7s1Ng4r01ORQs="
      },
      "tr": {
        "tr\/Microsoft.CodeAnalysis.resources.dll": "sha256-gZbT9kOJXyKeWu9dQwxW8VpcRhRrvssv1\/SsBaItFlw=",
        "tr\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-YOxnvjnnHrcYO2RvHct47H\/2jRgNaRilmcTYnRjERUQ=",
        "tr\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-uEC5jOw+GipaEGyJ\/ffhNJZigUszeRfc8aA9O7D+RJE=",
        "tr\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-6m81aY74IypE40o95Ty5x4dk2Gom62qdvhwwzYcwsZ8="
      },
      "zh-Hans": {
        "zh-Hans\/Microsoft.CodeAnalysis.resources.dll": "sha256-lTiKU9SbILxjHTZX3MwKTsixiOrQiUlMz7qFXHufbBA=",
        "zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-w1LJ7K4PPotVMpARzGmbKW0hJNeFRh+FEgvLpOGGW7w=",
        "zh-Hans\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-tVi44KFC+uZv9MCnrOu9\/hHqoS7qdoXMnwkMBmsUpNE=",
        "zh-Hans\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-gXTKMcdSU7qvu+i9ppRDXBguRC+cBgD19+kGkh04bjU="
      },
      "zh-Hant": {
        "zh-Hant\/Microsoft.CodeAnalysis.resources.dll": "sha256-55oqkgss5HvUsK94BPv7CwOQQ\/bqtZNQSrN5y9kU8f0=",
        "zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.dll": "sha256-088E+ROMWIo620j3Xm\/29oHe5PkK1aJXlbaCHsrPiSg=",
        "zh-Hant\/Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll": "sha256-NjfyTHimzJtkT9msO4o34tSqAhhgWL\/KGVgGlt9KT28=",
        "zh-Hant\/Microsoft.CodeAnalysis.Scripting.resources.dll": "sha256-olstNYLyhg6YZTAwI5\/nWmxqZMC4utmBRDAz5Ia80ao="
      }
    }
  }
}

_framework/blazor.boot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "cacheBootResources": false,
+  "cacheBootResources": true,
   "config": [
     "appsettings.json"
   ],
@@ -67,19 +67,19 @@
       "BlazorWorker.WorkerBackgroundService.dll": "sha256-JEFl8gv8CGHPHYm\/qERoJFNK1H9+eqq41jfGEesPf\/Q=",
       "BlazorWorker.Core.dll": "sha256-myBm7Bfn1o5gByFsqxQxPTp5BLa6KSKVEAsPZGpWwvo=",
       "BlazorWorker.WorkerCore.dll": "sha256-mAa0oh+6hq6YV3RIqqIpBPgOkLAW2SHuKAVGSD6p\/ws=",
-      "Microsoft.Management.Infrastructure.dll": "sha256-tlQ5bAd4jPtqD0tnxpLcfZsQ8mLCwqmmW\/qmnnyiKnQ=",
-      "Microsoft.PowerShell.Blazor.Component.Blockly.dll": "sha256-3tkH3Ad2RY67a3HkCICJAt8EbKG9ST\/iHocIsuT2ns4=",
-      "Microsoft.PowerShell.Blazor.Component.MonacoEditor.dll": "sha256-t62sUn+S4fJ286bwvjY2fGoCVVcRXVL2eu1wOOb3nas=",
-      "Microsoft.PowerShell.Blazor.Component.XtermJS.dll": "sha256-9o1IybTXwMo\/NC9vFu2u89MEdwuDVb1mAvG\/OPYPOYw=",
-      "Microsoft.PowerShell.Blazor.dll": "sha256-FZBnToYtDvqHXTomq+VxrHi27HHR+SEo8r1shcFpFtI=",
-      "Microsoft.PowerShell.Blazor.Wasm.dll": "sha256-yh21aUD\/dWv+cg3ZmNEBtC\/vWkGyGcSXk33GxNrJR6k=",
-      "Microsoft.PowerShell.Commands.Management.dll": "sha256-D37HBUc014hcB5JVOqgxtx3V9fi96N56mC6\/g+wDMks=",
-      "Microsoft.PowerShell.Commands.Utility.dll": "sha256-Ht4DI2KBlhe5uVlBlElvzkUuJWBvS6RBnIXT939ZZt4=",
-      "Microsoft.PowerShell.ConsoleHost.dll": "sha256-\/atFdlGy21ehG25AajFJ6oZEWccdP\/7rELk2H8hbUO4=",
-      "Microsoft.PowerShell.MarkdownRender.dll": "sha256-xbd9CY4r4j8rPTBzJB8I9W6vIh+MOAplQsUM04Rnf+A=",
-      "Microsoft.PowerShell.Security.dll": "sha256-NSC7LaSmHnzFWAJvzYv4czdCgol4uBBlkDpkN03MNLQ=",
-      "System.Management.Automation.dll": "sha256-TPNNJ8WGTMUWH463jNDatID4TCRglRcbD9IsAoi1ocw=",
-      "powershell-blazor-wasm-demo.dll": "sha256-XX4ilsPqg7LyUj61VSfwP0v4jn3v4uSajB8eu9\/5JcA=",
+      "Microsoft.Management.Infrastructure.dll": "sha256-JlW9t1fZM60fPCuvspVMftaoHgHOUIoqdmyHmvsvcMI=",
+      "Microsoft.PowerShell.Blazor.Component.Blockly.dll": "sha256-ddcOEZ58ZHN2Uls66odxpEtmWa07e2l77X8izqIL788=",
+      "Microsoft.PowerShell.Blazor.Component.MonacoEditor.dll": "sha256-2vfjIP5\/3ZBG2anIk0tD\/xJGPNk0kztOuIg\/qx39Qoo=",
+      "Microsoft.PowerShell.Blazor.Component.XtermJS.dll": "sha256-\/oxH6uQluVNZ\/RKbqBJjSlWM\/rRt4dJMSHBRcGVzZ+o=",
+      "Microsoft.PowerShell.Blazor.dll": "sha256-v1M4akwKtuk+HpfaIyhMOm9VlyyO2jDFxhu76pkJjjY=",
+      "Microsoft.PowerShell.Blazor.Wasm.dll": "sha256-\/cN4h6NO8Bdp5aWwh2eOjVrdtoO+eCI2fhf6AHRGpnk=",
+      "Microsoft.PowerShell.Commands.Management.dll": "sha256-kpKrISKDVaxlwi2++KRHzZDdeNgUc6rz0fgmN4AKb40=",
+      "Microsoft.PowerShell.Commands.Utility.dll": "sha256-pNxgn1Vgde1wNPSx8X+bG1zeObqgDFzMsmJoze6\/ifI=",
+      "Microsoft.PowerShell.ConsoleHost.dll": "sha256-qiG2hLr\/cENtjXqnxyoTDDvlhmQNxHG+Aa\/yhhYmpO4=",
+      "Microsoft.PowerShell.MarkdownRender.dll": "sha256-whQJO7jAktn44IeeWN1D9NN9haEG+d5ADvqiebviMWE=",
+      "Microsoft.PowerShell.Security.dll": "sha256-UZJBWGEwb2+w5ysY2D\/eg0wR4a0e0xconFzYX78RKtg=",
+      "System.Management.Automation.dll": "sha256-xxLOgOAAyE5Cu\/fAzTC03+zXFtJP2rvvYKIb\/GRWIlY=",
+      "powershell-blazor-wasm-demo.dll": "sha256-yXMSOwbQcwrOalS7TpOhwRJi4\/+ATsrkC4+29t1ycrs=",
       "Microsoft.CSharp.dll": "sha256-lW\/zjN+aLffFoAnfe3+yyh+ElZWtxClaty2C62MLQC4=",
       "Microsoft.Win32.Primitives.dll": "sha256-AqVkOyZtVHAR13Uk5QS+YK7VL05rL6REj0qNkgfSq6Q=",
       "Microsoft.Win32.Registry.dll": "sha256-l2qmB5EQdZTg\/GS0hhh\/ZNKssKHGgsIdtL2a6JECa3g=",
